NEXT_PUBLIC_CDN_URL=https://xxxxxx.cloudfront.net/
PAYPAL_CLIENT_ID= xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PAYPAL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYPAL_CLIENT_SECRET= xxxxxxxxxxxxxxxxxxx
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=TU_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=TU_SECRET_ACCESS_KEY
SOURCE_EMAIL=tu-correo-verificado@tudominio.com
NEXT_PUBLIC_URL=http://localhost:3001